APP_NAME="UPSO Investigación"
APP_ENV=local
APP_KEY=base64:DT/85xq+z6OnJiBAz9elJpHWeVHeXxgN3mah0YeRg/4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_WEB_URL=http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upso_investigacion
DB_USERNAME=upso_user
DB_PASSWORD=Upso1520!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='smtp'
MAIL_HOST='rap.webserverns.com'
MAIL_PORT=465
MAIL_USERNAME='upso@xeronweb.com'
MAIL_PASSWORD='upso1520!'
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS='upso@xeronweb.com'
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUPPORT='xeron08@hotmail.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
